{
	"id": "livepreview-footrefs",
	"name": "Footref in Callouts",
	"version": "0.1.2",
	"minAppVersion": "0.15.0",
	"description": "Better handling of footnote references in live preview",
	"author": "shunby",
	"authorUrl": "https://github.com/shunby",
	"isDesktopOnly": false
}
